[SETTING]
# ALL GPIO are identified by their Broadcom number
WIND_HISTORY_INTERVAL = 60*10 # 10 minutes

# recording rising and falling edge => 4 pulses per revolution
PULSES_PER_REVOLUTION = 4    
PIN_ANEMO_PULSES_INPUT =22

# Start hardware PWM on a PIN_SAMPLING_PULSES_OUTPUT GPIO (dutycycle 50% set in the code)
PIN_SAMPLING_PULSES_OUTPUT= 18 
# sampling frequency in Hz (1 Hz means rps is calculated 1 time per second)
SAMPLING_FREQUENCY = 1 
PIN_RPS_SAMPLER_INPUT = 23 


[WEATHERUNDERGROUND]
WEATHERUNDERGROUND_URI = http://rtupdate.wunderground.com/weatherstation/updateweatherstation.php
# Station ID
WEATHERUNDERGROUND_ID = IJIN41
# Station Key/Password
WEATHERUNDERGROUND_KEY = 17kzwbjg


[WINDGURU]
WINDGURU_URI = http://www.windguru.cz/upload/api.php
WINDGURU_STATION_ID = foersterova449
WINDGURU_API_PASSWORD = atapol**7
WINDGURU_SPOT_NAME = Foersterova 449    
# measurement interval in seconds (60 would mean you are sending 1 minute measurements),
# then the wind_avg / wind_max / wind_min values should be values valid for this past interval
interval = 60


[WINDFINDER]
WINDFINDER_URI = http://www.windfinder.com/wind-cgi/httpload.pl
WINDFINDER_ID = phan-rang-kite-center_my-hoa
WINDFINDER_PASS = f47d4b810c1cc74b

